<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://t3.ftcdn.net/jpg/05/14/36/48/360_F_514364850_xLOQX6SOY2qcjAIcTowsi3xYvHmhmvs0.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicure</title>
  </head>
  <body>
    <div id="root" style="background-image: linear-gradient(to right top, #d16ba5, #c78aca, #bca8e4, #b8c2f2, #c0d9f9, #bee3fd, #c0ecff, #c5f5ff, #aef7ff, #96f8fe, #7bfaf9, #5ffbf1);"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
